datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/almaz_db
datasource.user=postgres
datasource.password=Zaq12wsx
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true