<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
    <!-- for mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<meta name="format-detection" content="telephone=no" />
   
    <!-- Favicon Icon -->
	                <link rel="shortcut icon" href="http://pegodesign.com/wp-themes/albertos/wp-content/themes/albertos/images/favicon.ico" type="image/vnd.microsoft.icon"/>
                <link rel="icon" href="http://pegodesign.com/wp-themes/albertos/wp-content/themes/albertos/images/favicon.ico" type="image/x-ico"/>	
            	<title>Page not found &#8211; ALBERTOS &#8211; Pizza WordPress Theme</title>
<link rel='dns-prefetch' href='//maps.google.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="ALBERTOS - Pizza WordPress Theme &raquo; Feed" href="http://pegodesign.com/wp-themes/albertos/feed/" />
<link rel="alternate" type="application/rss+xml" title="ALBERTOS - Pizza WordPress Theme &raquo; Comments Feed" href="http://pegodesign.com/wp-themes/albertos/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/pegodesign.com\/wp-themes\/albertos\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.3"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://pegodesign.com/wp-themes/albertos/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://pegodesign.com/wp-themes/albertos/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.3.1.5' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='animsition-css'  href='http://pegodesign.com/wp-themes/albertos/wp-content/themes/albertos/css/animsition.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='awesome-icons-style-css'  href='http://pegodesign.com/wp-themes/albertos/wp-content/themes/albertos/css/font-awesome.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='simple-line-icons-style-css'  href='http://pegodesign.com/wp-themes/albertos/wp-content/themes/albertos/css/simple-line-icons.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='steweys_pe-icons-style-css'  href='http://pegodesign.com/wp-themes/albertos/wp-content/themes/albertos/css/pe-icon-7-stroke.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='flaticon-style-css'  href='http://pegodesign.com/wp-themes/albertos/wp-content/themes/albertos/css/flaticon.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-style-css'  href='http://pegodesign.com/wp-themes/albertos/wp-content/themes/albertos/css/owl.carousel.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='easy-pie-chart-style-css'  href='http://pegodesign.com/wp-themes/albertos/wp-content/themes/albertos/css/jquery.easy-pie-chart.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-transitions-css'  href='http://pegodesign.com/wp-themes/albertos/wp-content/themes/albertos/css/owl.transitions.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='albertos_default-style-css'  href='http://pegodesign.com/wp-themes/albertos/wp-content/themes/albertos/style.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='albertos_responsive-style-css'  href='http://pegodesign.com/wp-themes/albertos/wp-content/themes/albertos/css/media.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='albertos-fonts-css'  href='//fonts.googleapis.com/css?family=Merriweather%3A%2C400%7CPatua+One%3A400&#038;ver=1.0.0' type='text/css' media='all' />
<script type='text/javascript' src='http://pegodesign.com/wp-themes/albertos/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://pegodesign.com/wp-themes/albertos/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://pegodesign.com/wp-themes/albertos/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.3.1.5'></script>
<script type='text/javascript' src='http://pegodesign.com/wp-themes/albertos/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.3.1.5'></script>
<script type='text/javascript' src='http://maps.google.com/maps/api/js?key=AIzaSyD3rVzWhxb6EGiqAD9HSrKb22gTo2HTqoA&#038;ver=1.0'></script>
<link rel='https://api.w.org/' href='http://pegodesign.com/wp-themes/albertos/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://pegodesign.com/wp-themes/albertos/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://pegodesign.com/wp-themes/albertos/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.3" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Slider Revolution 5.3.1.5 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<style type="text/css" title="dynamic-css" class="options-output">html, body, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video,
                .albertos-contact-form input, .albertos-contact-form textarea, textarea#comment, input#author, input#email, input#url, .recentcomments a, .widget_search input#s{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading html, body, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video,
                .albertos-contact-form input, .albertos-contact-form textarea, textarea#comment, input#author, input#email, input#url, .recentcomments a, .widget_search input#s,{opacity: 0;}.ie.wf-loading html, body, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video,
                .albertos-contact-form input, .albertos-contact-form textarea, textarea#comment, input#author, input#email, input#url, .recentcomments a, .widget_search input#s,{visibility: hidden;}ul#menu-main-nav-menu li a, input#searchsubmit, a.single-search-title, .single-search-categories a, h1, h2, h3, h4, h5, h6, h1.page-title, .single-offer-category-filter li a, .single-offer-title, .single-offer-price, .single-offer-menu2-title, .single-offer-menu2-price, .mobile-menu-wrapper ul.mobile-menu li a, .contact-detail-title, .albertos-contact-form input.wpcf7-submit, h1.post-title a, h1.post-title-single, .post-categories-names a, a.post-read-more, .post-tags a, input#submit.submit, cite.fn, cite.fn a, .reply a, .error-content1, a.error-page-url, .widget select, #calendar_wrap caption, .recentcomments, .widget_rss ul li a, .widget_rss cite{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading ul#menu-main-nav-menu li a, input#searchsubmit, a.single-search-title, .single-search-categories a, h1, h2, h3, h4, h5, h6, h1.page-title, .single-offer-category-filter li a, .single-offer-title, .single-offer-price, .single-offer-menu2-title, .single-offer-menu2-price, .mobile-menu-wrapper ul.mobile-menu li a, .contact-detail-title, .albertos-contact-form input.wpcf7-submit, h1.post-title a, h1.post-title-single, .post-categories-names a, a.post-read-more, .post-tags a, input#submit.submit, cite.fn, cite.fn a, .reply a, .error-content1, a.error-page-url, .widget select, #calendar_wrap caption, .recentcomments, .widget_rss ul li a, .widget_rss cite,{opacity: 0;}.ie.wf-loading ul#menu-main-nav-menu li a, input#searchsubmit, a.single-search-title, .single-search-categories a, h1, h2, h3, h4, h5, h6, h1.page-title, .single-offer-category-filter li a, .single-offer-title, .single-offer-price, .single-offer-menu2-title, .single-offer-menu2-price, .mobile-menu-wrapper ul.mobile-menu li a, .contact-detail-title, .albertos-contact-form input.wpcf7-submit, h1.post-title a, h1.post-title-single, .post-categories-names a, a.post-read-more, .post-tags a, input#submit.submit, cite.fn, cite.fn a, .reply a, .error-content1, a.error-page-url, .widget select, #calendar_wrap caption, .recentcomments, .widget_rss ul li a, .widget_rss cite,{visibility: hidden;}</style>		
</head>
<body class="error404">
	<div class="animsition global-wrapper">
				<div id="header" class="header-wrapper">
            <div class="logo"><a href="http://pegodesign.com/wp-themes/albertos/" title="ALBERTOS - Pizza WordPress Theme"><img class="logoImage"  src="http://pegodesign.com/wp-themes/albertos/wp-content/themes/albertos/images/logo.png" alt="ALBERTOS - Pizza WordPress Theme" /><img class="logoImageRetina"  src="http://pegodesign.com/wp-themes/albertos/wp-content/themes/albertos/images/logo-retina.png" alt="ALBERTOS - Pizza WordPress Theme" /></a><div class="clear"></div></div>            <div class="menu-wrapper">
                                    <div class="main-menu">
                        <div class="menu-main-nav-menu-container"><ul id="menu-main-nav-menu" class="sf-menu"><li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="http://pegodesign.com/wp-themes/albertos/">Home</a></li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pegodesign.com/wp-themes/albertos/menu/">Menu</a></li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pegodesign.com/wp-themes/albertos/pizzas/">Pizzas</a></li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pegodesign.com/wp-themes/albertos/about/">About us</a></li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pegodesign.com/wp-themes/albertos/contact/">Contact</a></li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pegodesign.com/wp-themes/albertos/blog/">Blog</a></li>
</ul></div>                    </div>
                                        <div class="menu-icons-inside">
                        <div class="menu-icon menu-icon-mobile"><span class="menu-icon-create"></span></div>
                    </div>
                            </div>
            <div class="clear"></div>
            			<div class="footer">
										<div class="footer-socials">
							<ul class="socials-sh">
<li><a class="fa sh-socials-url fa-twitter" href="#" title="Twitter" target="_blank"></a></li>
<li><a class="fa sh-socials-url fa-facebook" href="#" title="Facebook" target="_blank"></a></li> 
<li><a class="fa sh-socials-url fa-linkedin" href="#" title="LinkedIn" target="_blank"></a></li>
<li><a class="fa sh-socials-url fa-google-plus" href="#" title="Google Plus" target="_blank"></a></li>
</ul>						</div>
												<div class="footer-content">
							@ 2017 Alberto's. 
Made by <a href="http://themeforest.net/user/pego/portfolio" title="Pego WordPress Themes">Pego</a> &amp; <a href="https://wordpress.org" title="WordPress Themes">WordPress</a>.						</div>
								</div>
		        </div>
			
					<div class="mobile-menu-wrapper">
				<div class="menu-main-nav-menu-container"><ul id="menu-main-nav-menu-1" class="mobile-menu"><li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="http://pegodesign.com/wp-themes/albertos/">Home</a></li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pegodesign.com/wp-themes/albertos/menu/">Menu</a></li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pegodesign.com/wp-themes/albertos/pizzas/">Pizzas</a></li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pegodesign.com/wp-themes/albertos/about/">About us</a></li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pegodesign.com/wp-themes/albertos/contact/">Contact</a></li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pegodesign.com/wp-themes/albertos/blog/">Blog</a></li>
</ul></div>	
			</div>
					
		
        <div class="container-wrapper">
                        <div class="page-bg" style=" background-image: url(http://pegodesign.com/wp-themes/albertos/wp-content/uploads/2017/01/bg-pizza.jpg); " ></div>
            <div id="container"> <!-- start container -->	
                    <div class="page-wrapper">
                                                        <div class="error-content1">404</div>
                                                            <div class="error-content2">Nothing to find</div>
                                                        <div class="error-content3">Sorry, we can not find what you are looking for.</div>
                                                        <div class="error-button"><a class="error-page-url" href="http://pegodesign.com/wp-themes/albertos/menu/" title="Check our offer">Check our offer</a></div>
                                                </div>		
                </div>
            </div><!-- end container -->
						<div class="clear"></div>
			</div> <!-- end container-wrapper -->
    			<div class="footer2">
										<div class="footer-socials">
							<ul class="socials-sh">
<li><a class="fa sh-socials-url fa-twitter" href="#" title="Twitter" target="_blank"></a></li>
<li><a class="fa sh-socials-url fa-facebook" href="#" title="Facebook" target="_blank"></a></li> 
<li><a class="fa sh-socials-url fa-linkedin" href="#" title="LinkedIn" target="_blank"></a></li>
<li><a class="fa sh-socials-url fa-google-plus" href="#" title="Google Plus" target="_blank"></a></li>
</ul>						</div>
												<div class="footer-content">
							@ 2017 Alberto's. 
Made by <a href="http://themeforest.net/user/pego/portfolio" title="Pego WordPress Themes">Pego</a> &amp; <a href="https://wordpress.org" title="WordPress Themes">WordPress</a>.						</div>
								</div>
			</div>
<link rel='stylesheet' id='custom-style-css'  href='http://pegodesign.com/wp-themes/albertos/wp-content/themes/albertos/css/custom_script.css?ver=4.7.3' type='text/css' media='all' />
<style id='custom-style-inline-css' type='text/css'>
 .tagcloud a, .single-search-categories a, .albertos-contact-form input.wpcf7-submit, .post-categories-names a, a.post-read-more, .post-tags a, input#submit.submit, a.error-page-url, .widget select:hover, input#searchsubmit {  background-color: ;  } .tagcloud a:hover, a:hover, span.page-title-icon, span.page-title-icon:before, 
.single-offer-category-filter li a.selected, .single-offer-price, ul#menu-main-nav-menu li.current_page_item a, ul#menu-main-nav-menu li a:hover, .mobile-menu-wrapper ul.mobile-menu  li a:hover, .mobile-menu-wrapper ul.mobile-menu  li.current_page_item a, .footer-socials ul.socials-sh li a:hover, .footer-content a:hover, .contact-middle span:before, ul.post-details li span.post-detail-icon, .post-detail-single a:hover {  color: ;  } .page-title-inner, .footer-content {  border-color: ;  } .header-wrapper {  }  .page-bg { background-image: url(http://pegodesign.com/wp-themes/albertos/wp-content/uploads/2017/01/bg-pizza.jpg);  } .logoImageRetina {  width: 190px;  } 
</style>
<script type='text/javascript' src='http://pegodesign.com/wp-themes/albertos/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://pegodesign.com/wp-themes/albertos/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://pegodesign.com/wp-themes/albertos/wp-content/themes/albertos/js/modernizr.custom.js?ver=4.7.3'></script>
<script type='text/javascript' src='http://pegodesign.com/wp-themes/albertos/wp-content/themes/albertos/js/jquery.animsition.min.js?ver=4.7.3'></script>
<script type='text/javascript' src='http://pegodesign.com/wp-themes/albertos/wp-content/themes/albertos/js/superfish.js?ver=4.7.3'></script>
<script type='text/javascript' src='http://pegodesign.com/wp-themes/albertos/wp-content/themes/albertos/js/waypoints.min.js?ver=4.7.3'></script>
<script type='text/javascript' src='http://pegodesign.com/wp-themes/albertos/wp-content/themes/albertos/js/jquery.mobilemenu.js?ver=4.7.3'></script>
<script type='text/javascript' src='http://pegodesign.com/wp-themes/albertos/wp-content/themes/albertos/js/custom.js?ver=4.7.3'></script>
<script type='text/javascript' src='http://pegodesign.com/wp-themes/albertos/wp-content/themes/albertos/js/custom-inline-js.js?ver=4.7.3'></script>
<script type='text/javascript' src='http://pegodesign.com/wp-themes/albertos/wp-includes/js/wp-embed.min.js?ver=4.7.3'></script>
</body>
</html>